G04:AMPARAMS|DCode=33|XSize=63.39mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.06339,0.01742,0,0,270.0*
21,1,0.05758,0.02323,0,0,270.0*
1,1,0.00581,-0.00871,-0.02879*
1,1,0.00581,-0.00871,0.02879*
1,1,0.00581,0.00871,0.02879*
1,1,0.00581,0.00871,-0.02879*
%
G04:AMPARAMS|DCode=39|XSize=53.15mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05315,0.01161,0,0,0.0*
21,1,0.04154,0.02323,0,0,0.0*
1,1,0.01161,0.02077,-0.00581*
1,1,0.01161,-0.02077,-0.00581*
1,1,0.01161,-0.02077,0.00581*
1,1,0.01161,0.02077,0.00581*
%
G04:AMPARAMS|DCode=50|XSize=71.39mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.07139,0.01742,0,0,270.0*
21,1,0.05758,0.03123,0,0,270.0*
1,1,0.01381,-0.00871,-0.02879*
1,1,0.01381,-0.00871,0.02879*
1,1,0.01381,0.00871,0.02879*
1,1,0.01381,0.00871,-0.02879*
%
G04:AMPARAMS|DCode=56|XSize=61.15mil|YSize=31.23mil|CornerRadius=9.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.06115,0.01161,0,0,0.0*
21,1,0.04154,0.03123,0,0,0.0*
1,1,0.01961,0.02077,-0.00581*
1,1,0.01961,-0.02077,-0.00581*
1,1,0.01961,-0.02077,0.00581*
1,1,0.01961,0.02077,0.00581*
%
